# prova-tecnica-api-sicredi-test

./: BugReport.md  Estrategia-Planejamento.md  Melhorias.md  README.md  bootapp.sh  pom.xml  testng.xml
allure-results/: 085446df-6b06-4481-9723-a2f0ccb6cbe2-result.json  0d0ddc68-2d1b-4b96-808b-e3be45a64109-result.json  0f73a7b0-2cdc-4686-993c-8fc2959f776d-result.json  12197fb4-d1cb-4c38-b0f7-5a7477076050-result.json  1962e251-1f9e-4e2a-958e-f85e1323c107-container.json  1fd6ced3-47df-40ee-a133-362de4b6077e-result.json  2ca7259b-fa07-4c65-9a17-1be6fa4e9dce-container.json  375bfff1-2a3b-4104-85fe-d647ebf8229c-result.json  37a2db59-5d3f-4dec-8817-86b77387a7a7-result.json  386eda45-56e7-4ea5-bea3-36fdc8a7db29-result.json  39e0906b-cc57-42ae-99b5-e16293886d54-result.json  3a9b5ec8-357c-47fa-8248-a07caeaac338-result.json  3f023aa0-f5d4-4168-92d3-7266d2b063b1-result.json  3fb371bb-b2c7-494d-a1c8-b6164f404da9-result.json  4235701a-f1ed-4ee0-a1d8-2375337661ac-result.json  477c928e-ff0d-4f0c-993a-8ed88825cbb5-container.json  5892a439-a144-419c-a9a9-c9ec1254cde8-result.json  5e040529-3599-443e-85a4-c060cbbe1166-result.json  62bd2127-032f-41b9-a8ed-fbf676f763ad-result.json  6759f2a5-292f-4ce0-a240-f2e9e510de4d-result.json  6a168946-ef4b-4de0-b96b-0c7eb203a7a7-result.json  6d459a74-faa7-47fc-9fe1-1d8a87630c55-result.json  70c9e2c1-28fe-4222-94bd-3b3c53b97052-result.json  7385314f-66a5-4ddb-88e3-46c4d94a04cd-result.json  75d529de-763c-4397-9df9-17ede60bacb0-container.json  763daf9c-a409-4823-b43c-c104ad82c49c-result.json  792b987f-7ef7-4aa0-86d0-f8176121e615-result.json  7b674905-ec53-43cc-b357-3689f4dc8bdf-result.json  81a54fda-b94d-41ea-852a-fe77d7f035ed-container.json  8414ead0-d08b-4b5e-8bd0-9739635f5e93-result.json  88e30961-2b94-46bd-b1c8-57288f38c7f7-container.json  89f983f8-1227-4959-8c7b-c13f56d489c0-result.json  8f2b5e1d-df76-4c62-9497-b42461f84323-container.json  9143cca1-befb-4ae1-94fc-1594c23913db-result.json  91c631f8-0349-4503-bf3f-acedc428de5b-result.json  937a499e-142e-4c1c-932c-ce2d4a212c58-result.json  94bbdbd3-75fa-4c2e-8c32-75771fb911ef-result.json  a5e873e7-fc4c-4f6c-bb59-a8f2cd530e65-result.json  aabfa04a-f5dc-458a-8e5f-75ab43a07811-result.json  ab3181c4-26eb-48ab-86e7-29e8df8b1aad-container.json  (+15 more)
src/main/java/: BaseTest.java  RestricoesTest.java  SimulacoesTest.java
